HealthBuddy/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthBuddy.ResetPassword"
               BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Image Source="HealthBuddy_logo.jpg" WidthRequest="180" HeightRequest="180" Margin="40"></Image>
            <Entry x:Name="txtEmail" Placeholder="Email" PlaceholderColor="Gray" TextColor="White"></Entry>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Entry Grid.Row="1" x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="gray" TextColor="White"></Entry>
                <Image Grid.Row="1" Source="eye_hidden.png" x:Name="passwordToggleImage" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TogglePassword_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Entry Grid.Row="2" x:Name="txtPasswordConfirmation" Placeholder="Confirmar Contraseña" IsPassword="True" PlaceholderColor="gray" TextColor="White"></Entry>
            </Grid>
            <Label x:Name="PasswordErrorLabel" Text="La contraseña obligatorio" TextColor="Red" IsVisible="False" />

            <Button VerticalOptions="Center"
              Text="Cambiar Contraseña"
              TextColor="White"
              BorderColor="#06c6bb"
              BorderWidth="3"
              BackgroundColor="Transparent"
              CornerRadius="40"
              Clicked="Button_Clicked">

            </Button>
        
            <Label Text="Volver Atras" TextColor="White" TextDecorations="Underline" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack_Tapped" />
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>